<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://qn.atecher.com/mts/20180418/3853306649789440">
  <link rel="icon" type="image/png" sizes="32x32" href="https://qn.atecher.com/mts/20180418/3853306649789440">
  <link rel="icon" type="image/png" sizes="16x16" href="https://qn.atecher.com/mts/20180418/3853306649789440">
  <link rel="mask-icon" href="https://qn.atecher.com/mts/20180418/3853306649789440" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.atecher.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="先把本文的目录画一个思维导图：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机详解：JVM常见问题总结">
<meta property="og:url" content="https://blog.atecher.com/2017/11/06/Java-VM-Explanation-1/index.html">
<meta property="og:site_name" content="Atecher&#39;s blog">
<meta property="og:description" content="先把本文的目录画一个思维导图：">
<meta property="og:locale">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291052336128">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291055121408">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291055662080">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291040113664">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291042571264">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291042374656">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291045504000">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291046257664">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291046355968">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291047191552">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291048797184">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291048715264">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291049092096">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291050943488">
<meta property="og:image" content="https://qn.atecher.com/mts/20180418/3853291050828800">
<meta property="article:published_time" content="2017-11-06T14:00:10.000Z">
<meta property="article:modified_time" content="2024-03-16T06:08:59.358Z">
<meta property="article:author" content="Atecher">
<meta property="article:tag" content="JMM">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qn.atecher.com/mts/20180418/3853291052336128">


<link rel="canonical" href="https://blog.atecher.com/2017/11/06/Java-VM-Explanation-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.atecher.com/2017/11/06/Java-VM-Explanation-1/","path":"2017/11/06/Java-VM-Explanation-1/","title":"Java虚拟机详解：JVM常见问题总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java虚拟机详解：JVM常见问题总结 | Atecher's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/atecher" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Atecher's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">胸有丘壑,目有山川</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%BC%95%E7%94%A8%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">Java引用的四种状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%BC%95%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">虚引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E5%88%92%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">Java中的内存划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC%E5%AF%B9%E5%AE%83%E4%BB%AC%E7%9A%84%E5%9B%9E%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">GC对它们的回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%88%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">程序计数器（线程私有）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%EF%BC%88%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Java虚拟机栈（线程私有）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-number">3.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%A0%86%EF%BC%9A%E5%8D%B3%E5%A0%86%E5%86%85%E5%AD%98%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">Java堆：即堆内存（线程共享）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">方法区（线程共享）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">3.6.</span> <span class="nav-text">运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%AF%B9%E8%B1%A1%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">Java对象在内存中的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E7%9A%84-%E5%8F%AF%E8%A7%A6%E5%8F%8A%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">可达的&#x2F;可触及的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">可恢复的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E8%BE%BE%E7%9A%84"><span class="nav-number">4.3.</span> <span class="nav-text">不可达的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%AD%BB%E4%BA%A1%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">判断对象死亡的两种常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%AE%97%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">引用计数算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%EF%BC%88jvm%E9%87%87%E7%94%A8%E7%9A%84%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">根搜索算法（jvm采用的算法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95%EF%BC%88%E6%96%B0%E7%94%9F%E4%BB%A3%E7%9A%84GC%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">复制算法（新生代的GC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95%EF%BC%88%E8%80%81%E5%B9%B4%E4%BB%A3%E7%9A%84GC%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">标记-整理算法（老年代的GC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%88%E4%B8%B2%E8%A1%8C%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">Serial收集器（串行收集器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParNew%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%88%E4%BD%BF%E7%94%A8%E5%A4%9A%E6%9D%A1%E7%BA%BF%E7%A8%8B%E8%BF%9B%E8%A1%8CGC%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">ParNew收集器（使用多条线程进行GC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParNew-Scanvenge-%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">7.3.</span> <span class="nav-text">ParNew Scanvenge 收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">7.4.</span> <span class="nav-text">G1收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%88%E8%80%81%E5%B9%B4%E4%BB%A3%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">CMS收集器（老年代收集器）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%A0%86%E5%86%85%E5%AD%98%E5%88%92%E5%88%86"><span class="nav-number">8.</span> <span class="nav-text">Java堆内存划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="nav-number">8.1.</span> <span class="nav-text">新生代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Minor-GC%E5%92%8CFull-GC"><span class="nav-number">8.1.1.</span> <span class="nav-text">Minor GC和Full GC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="nav-number">8.2.</span> <span class="nav-text">老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="nav-number">8.3.</span> <span class="nav-text">永久代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">9.1.</span> <span class="nav-text">类加载的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD"><span class="nav-number">9.1.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">9.1.2.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">9.1.2.1.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">9.1.2.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number">9.1.2.3.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">9.1.3.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Atecher"
      src="//qn.atecher.com/mts/20180418/3853594527466496">
  <p class="site-author-name" itemprop="name">Atecher</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/atecher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;atecher" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/atecher" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;atecher" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/649bbf6c8e00" title="Jianshu → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;649bbf6c8e00" rel="noopener" target="_blank"><i class="far fa-keyboard fa-fw"></i>Jianshu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.atecher.com/2017/11/06/Java-VM-Explanation-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//qn.atecher.com/mts/20180418/3853594527466496">
      <meta itemprop="name" content="Atecher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atecher's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java虚拟机详解：JVM常见问题总结 | Atecher's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java虚拟机详解：JVM常见问题总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-06 14:00:10" itemprop="dateCreated datePublished" datetime="2017-11-06T14:00:10+00:00">2017-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-16 06:08:59" itemprop="dateModified" datetime="2024-03-16T06:08:59+00:00">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>先把本文的目录画一个思维导图：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291052336128" alt="Java-VM-Explanation-1-1"></p>
<span id="more"></span>


<h2 id="Java引用的四种状态"><a href="#Java引用的四种状态" class="headerlink" title="Java引用的四种状态"></a>Java引用的四种状态</h2><h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><p>用的最广。我们平时写代码时，new一个Object存放在堆内存，然后用一个引用指向它，这就是强引用。</p>
<p><strong>如果一个对象具有强引用，那垃圾回收器绝不会回收它</strong>。当内存空间不足，Java虚拟机宁愿抛出OutOfMemoryError错误，使程序异常终止，也不会靠随意回收具有强引用的对象来解决内存不足的问题。</p>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><p>如果一个对象只具有软引用，则内存空间足够时，垃圾回收器就不会回收它；如果<strong>内存空间不足了，就会回收这些对象的内存</strong>。（备注：如果内存不足，随时有可能被回收。）</p>
<p>只要垃圾回收器没有回收它，该对象就可以被程序使用。软引用可用来实现内存敏感的高速缓存。</p>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><p>弱引用与软引用的区别在于：<strong>只具有弱引用的对象拥有更短暂的生命周期</strong>。</p>
<p><strong>每次执行GC的时候</strong>，一旦发现了只具有弱引用的对象，<strong>不管当前内存空间足够与否，都会回收它的内存</strong>。不过，由于垃圾回收器是一个优先级很低的线程，因此<strong>不一定会很快发现那些只具有弱引用的对象</strong>。</p>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><p>“虚引用”顾名思义，就是形同虚设，与其他几种引用都不同，<strong>虚引用并不会决定对象的生命周期</strong>。如果一个对象仅持有虚引用，那么它就和没有任何引用一样，<strong>在任何时候都可能被垃圾回收器回收</strong>。</p>
<p>虚引用主要用来跟踪对象被垃圾回收器回收的活动。</p>
<p>注：关于各种引用的详解，可以参考这篇博客：<a target="_blank" rel="noopener" href="http://zhangjunhd.blog.51cto.com/113473/53092">http://zhangjunhd.blog.51cto.com/113473/53092</a></p>
<h2 id="Java中的内存划分"><a href="#Java中的内存划分" class="headerlink" title="Java中的内存划分"></a>Java中的内存划分</h2><p>Java程序在运行时，需要在内存中的分配空间。<strong>为了提高运算效率，就对数据进行了不同空间的划分</strong>，因为每一片区域都有特定的处理数据方式和内存管理方式。</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291055121408" alt="Java-VM-Explanation-1-2"></p>
<p>上面这张图就是jvm运行时的状态。具体划分为如下5个内存空间：（非常重要）</p>
<ul>
<li>程序计数器：保证线程切换后能恢复到原来的执行位置</li>
<li>虚拟机栈：（栈内存）为虚拟机执行java方法服务：方法被调用时创建栈帧–&gt;局部变量表-&gt;局部变量、对象引用</li>
<li>本地方法栈：为虚拟机执使用到的Native方法服务</li>
<li><strong>堆内存：</strong>存放<strong>所有new出来的东西</strong></li>
<li><strong>方法区：</strong>存储被虚拟机加载的<strong>类信息、常量、静态常量、静态方法</strong>等。</li>
<li>运行时常量池（方法区的一部分）</li>
</ul>
<h2 id="GC对它们的回收"><a href="#GC对它们的回收" class="headerlink" title="GC对它们的回收"></a>GC对它们的回收</h2><p>内存区域中的<strong>程序计数器、虚拟机栈、本地方法栈</strong>这3个区域<strong>随着线程而生，线程而灭</strong>；<strong>栈中的栈帧</strong>随着方法的进入和退出而有条不紊地执行着出栈和入栈的操作，每个栈帧中分配多少内存基本是在类结构确定下来时就已知的。在这几个区域不需要过多考虑回收的问题，因为方法结束或者线程结束时，内存自然就跟着回收了。</p>
<p><strong>GC回收的主要对象</strong>：而<strong>Java堆和方法区</strong>则不同，一个接口中的多个实现类需要的内存可能不同，一个方法中的多个分支需要的内存也可能不一样，我们只有在程序处于运行期间时才能知道会创建哪些对象，这部分内存的分配和回收都是动态的，GC关注的也是这部分内存，后面的文章中如果涉及到“内存”分配与回收也仅指着一部分内存。</p>
<h3 id="程序计数器（线程私有）"><a href="#程序计数器（线程私有）" class="headerlink" title="程序计数器（线程私有）"></a>程序计数器（线程私有）</h3><blockquote>
<p>每个线程拥有一个程序计数器，在线程创建时创建。<br>指向下一条指令的地址。<br>执行本地方法时，其值为undefined。</p>
</blockquote>
<p>说的通俗一点，我们知道，Java是支持多线程的，程序先去执行A线程，执行到一半，然后就去执行B线程，然后又跑回来接着执行A线程，那程序是怎么记住A线程已经执行到哪里了呢？这就需要程序计数器了。因此<strong>，为了线程切换后能够恢复到正确的执行位置，每条线程都有一个独立的程序计数器</strong>，这块儿属于“线程私有”的内存。</p>
<h3 id="Java虚拟机栈（线程私有）"><a href="#Java虚拟机栈（线程私有）" class="headerlink" title="Java虚拟机栈（线程私有）"></a>Java虚拟机栈（线程私有）</h3><p>每个<strong>方法被调用</strong>的时候都会创建一个<strong>栈帧</strong>，用于存储局部变量表、操作栈、动态链接、方法出口等信息。局部变量表存放的是：编译期可知的基本数据类型、对象引用类型。</p>
<p>每个方法被调用直到执行完成的过程，就对应着一个栈帧在虚拟机中从入栈到出栈的过程。</p>
<p>在Java虚拟机规范中，对这个区域规定了两种异常情况：</p>
<p>（1）如果线程请求的栈深度太深，超出了虚拟机所允许的深度，就会出现StackOverFlowError（比如无限递归。因为每一层栈帧都占用一定空间，而 Xss 规定了栈的最大空间，超出这个值就会报错）</p>
<p>（2）虚拟机栈可以动态扩展，如果扩展到无法申请足够的内存空间，会出现OOM</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>（1）本地方法栈与java虚拟机栈作用非常类似，其区别是：java虚拟机栈是为虚拟机执行java方法服务的，而本地方法栈则为虚拟机执使用到的<strong>Native方法服务</strong>。</p>
<p>（2）Java虚拟机没有对本地方法栈的使用和数据结构做强制规定，Sun HotSpot虚拟机就把java虚拟机栈和本地方法栈合二为一。</p>
<p>（3）本地方法栈也会抛出StackOverFlowError和OutOfMemoryError。</p>
<h3 id="Java堆：即堆内存（线程共享）"><a href="#Java堆：即堆内存（线程共享）" class="headerlink" title="Java堆：即堆内存（线程共享）"></a>Java堆：即堆内存（线程共享）</h3><ol>
<li>堆是java虚拟机所管理的内存区域中最大的一块，java堆是被所有线程共享的内存区域，在java虚拟机启动时创建，堆内存的唯一目的就是存放对象实例几乎所有的对象实例都在堆内存分配。</li>
<li><strong>堆是GC管理的主要区域</strong>，从垃圾回收的角度看，由于现在的垃圾收集器都是采用的<strong>分代收集</strong>算法，因此java堆还可以初步细分为<strong>新生代和老年代</strong>。</li>
<li>Java虚拟机规定，堆可以处于物理上不连续的内存空间中，只要逻辑上连续的即可。在实现上既可以是固定的，也可以是可动态扩展的。如果在堆内存没有完成实例分配，并且堆大小也无法扩展，就会抛出OutOfMemoryError异常。</li>
</ol>
<h3 id="方法区（线程共享）"><a href="#方法区（线程共享）" class="headerlink" title="方法区（线程共享）"></a>方法区（线程共享）</h3><p>（1）用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。<br>（2）Sun HotSpot虚拟机把方法区叫做永久代（Permanent Generation），方法区中最终要的部分是运行时常量池。</p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>（1）运行时常量池是方法区的一部分，自然受到方法区内存的限制，当常量池无法再申请到内存时就会抛出OutOfMemoryError异常。</p>
<h2 id="Java对象在内存中的状态"><a href="#Java对象在内存中的状态" class="headerlink" title="Java对象在内存中的状态"></a>Java对象在内存中的状态</h2><h3 id="可达的-可触及的"><a href="#可达的-可触及的" class="headerlink" title="可达的&#x2F;可触及的"></a>可达的&#x2F;可触及的</h3><p>Java对象被创建后，如果被一个或多个变量引用，那就是可达的。即从根节点可以触及到这个对象。</p>
<p>其实就是从根节点扫描，只要这个对象在引用链中，那就是可触及的。</p>
<h3 id="可恢复的"><a href="#可恢复的" class="headerlink" title="可恢复的"></a>可恢复的</h3><p>Java对象不再被任何变量引用就进入了可恢复状态。</p>
<p>在回收该对象之前，该对象的finalize()方法进行资源清理。如果<strong>在finalize()方法中重新让变量引用该对象，则该对象再次变为可达状态</strong>，否则该对象进入不可达状态</p>
<h3 id="不可达的"><a href="#不可达的" class="headerlink" title="不可达的"></a>不可达的</h3><p>Java对象不被任何变量引用，且系统在调用对象的finalize()方法后依然没有使该对象变成可达状态（该对象依然没有被变量引用），那么该对象将变成不可达状态。</p>
<p>当Java对象处于不可达状态时，系统才会真正回收该对象所占有的资源。</p>
<h2 id="判断对象死亡的两种常用算法"><a href="#判断对象死亡的两种常用算法" class="headerlink" title="判断对象死亡的两种常用算法"></a>判断对象死亡的两种常用算法</h2><p>当对象不被引用的时候，这个对象就是死亡的，等待GC进行回收。</p>
<h3 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h3><p><strong>概念：</strong></p>
<p>给对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加1；当引用失效时，计数器值就减1；任何时刻计数器为0的对象就是不可能再被使用的。</p>
<p><strong>但是：</strong></p>
<p>主流的java虚拟机并没有选用引用计数算法来管理内存，其中最主要的原因是：<strong>它很难解决对象之间相互循环引用的问题</strong>。</p>
<p><strong>优点：</strong></p>
<p>算法的实现简单，判定效率也高，大部分情况下是一个不错的算法。很多地方应用到它</p>
<p><strong>缺点：</strong></p>
<blockquote>
<p>引用和去引用伴随加法和减法，影响性能</p>
<p>致命的缺陷：对于<strong>循环引用的对象</strong>无法进行回收</p>
</blockquote>
<h3 id="根搜索算法（jvm采用的算法）"><a href="#根搜索算法（jvm采用的算法）" class="headerlink" title="根搜索算法（jvm采用的算法）"></a>根搜索算法（jvm采用的算法）</h3><p><strong>概念：</strong></p>
<p>设立若干种根对象，当任何一个根对象（GC Root）到某一个对象均不可达时，则认为这个对象是可以被回收的。</p>
<p><strong>注：</strong>这里提到，设立若干种根对象，当任何一个根对象到某一个对象均不可达时，则认为这个对象是可以被回收的。我们在后面介绍标记-清理算法&#x2F;标记整理算法时，也会一直强调从根节点开始，对所有可达对象做一次标记，那什么叫做可达呢？</p>
<p><strong>可达性分析：</strong></p>
<p>从根（GC Roots）的对象作为起始点，开始向下搜索，搜索所走过的路径称为“<strong>引用链</strong>”，当一个对象到GC Roots没有任何引用链相连（用图论的概念来讲，就是从GC Roots到这个对象不可达）时，则证明此对象是不可用的。</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291055662080" alt="Java-VM-Explanation-1-3"></p>
<p>如上图所示，ObjectD和ObjectE是互相关联的，但是由于GC roots到这两个对象不可达，所以最终D和E还是会被当做GC的对象，上图若是采用引用计数法，则A-E五个对象都不会被回收。</p>
<p><strong>根（GC Roots）：</strong></p>
<p>说到GC roots（GC根），在JAVA语言中，可以当做GC roots的对象有以下几种：</p>
<blockquote>
<p>1、<strong>栈</strong>（栈帧中的本地变量表）<strong>中引用的对象</strong>。<br>2、方法区中的静态成员。<br>3、方法区中的常量引用的对象（全局变量）<br>4、本地方法栈中JNI（一般说的Native方法）引用的对象。</p>
</blockquote>
<p>注：第一和第四种都是指的方法的本地变量表，第二种表达的意思比较清晰，第三种主要指的是声明为final的常量值。<br>在根搜索算法的基础上，现代虚拟机的实现当中，<strong>垃圾搜集的算法</strong>主要有三种，分别是<strong>标记-清除算法</strong>、<strong>复制算法</strong>、<strong>标记-整理算法</strong>。这三种算法都扩充了根搜索算法，不过它们理解起来还是非常好理解的。</p>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><h3 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h3><p><strong>概念：</strong></p>
<p>标记阶段：<strong>先通过根节点，标记所有从根节点开始的可达对象</strong>。因此，未被标记的对象就是未被引用的垃圾对象；<br>清除阶段：清除所有未被标记的对象。</p>
<p><strong>缺点：</strong></p>
<p>标记和清除的过程<strong>效率不高</strong>（标记和清除都需要从头遍历到尾）<br>标记清除后<strong>会产生大量不连续的碎片</strong>。</p>
<h3 id="复制算法（新生代的GC）"><a href="#复制算法（新生代的GC）" class="headerlink" title="复制算法（新生代的GC）"></a>复制算法（新生代的GC）</h3><p><strong>概念：</strong></p>
<p>将原有的<strong>内存空间分为两块</strong>，每次只使用其中一块，在垃圾回收时，将正在使用的内存中的<strong>存活对象</strong>复制到未使用的内存块中，然后清除正在使用的内存块中的所有对象。</p>
<p><strong>优点：</strong></p>
<blockquote>
<p>这样使得每次都是对整个半区进行回收，内存分配时也就<strong>不用考虑内存碎片</strong>等情况<br>只要移动堆顶指针，按顺序分配内存即可，实现简单，<strong>运行效率高</strong></p>
</blockquote>
<p><strong>缺点：空间的浪费</strong></p>
<p>从以上描述不难看出，复制算法要想使用，最起码对象的存活率要非常低才行。</p>
<p>现在的商业虚拟机都采用这种收集算法来回收新生代，新生代中的对象98%都是“朝生夕死”的，所以并不需要按照1:1的比例来划分内存空间，而是将<strong>内存分为一块比较大的Eden空间和两块较小的Survivor空间</strong>，每次使用Eden和其中一块Survivor。当回收时，将Eden和Survivor中还存活着的对象一次性地复制到另外一块Survivor空间上，最后清理掉Eden和刚才用过的Survivor空间。HotSpot虚拟机默认Eden和Survivor的大小比例是8:1，也就是说，每次新生代中可用内存空间为整个新生代容量的90%（80%+10%），只有10%的空间会被浪费。</p>
<p>当然，98%的对象可回收只是一般场景下的数据，我们没有办法保证每次回收都只有不多于10%的对象存活，<strong>当Survivor空间不够用时，需要依赖于老年代进行分配担保，所以大对象直接进入老年代</strong>。整个过程如下图所示：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291040113664" alt="Java-VM-Explanation-1-4"></p>
<h3 id="标记-整理算法（老年代的GC）"><a href="#标记-整理算法（老年代的GC）" class="headerlink" title="标记-整理算法（老年代的GC）"></a>标记-整理算法（老年代的GC）</h3><p>复制算法在对象<strong>存活率高</strong>的时候要进行较多的复制操作，效率将会降低，所以在老年代中一般不能直接选用这种算法。</p>
<p><strong>概念：</strong></p>
<p>标记阶段：先通过根节点，标记所有从根节点开始的可达对象。因此，未被标记的对象就是未被引用的垃圾对象</p>
<p>整理阶段：<strong>将所有的存活对象压缩到内存的一端</strong>；之后，清理边界外所有的空间</p>
<p><strong>优点：</strong></p>
<p>不会产生内存碎片。</p>
<p><strong>缺点：</strong></p>
<p>在标记的基础之上还需要进行对象的移动，成本相对较高，效率也不高。</p>
<p>它们的区别如下：（&gt;表示前者要优于后者，&#x3D;表示两者效果一样）<br>（1）效率：复制算法 &gt; 标记&#x2F;整理算法 &gt; 标记&#x2F;清除算法（此处的效率只是简单的对比时间复杂度，实际情况不一定如此）。<br>（2）内存整齐度：复制算法&#x3D;标记&#x2F;整理算法&gt;标记&#x2F;清除算法。<br>（3）内存利用率：标记&#x2F;整理算法&#x3D;标记&#x2F;清除算法&gt;复制算法。</p>
<p>注1：标记-整理算法不仅可以弥补标记-清除算法当中，内存区域分散的缺点，也消除了复制算法当中，内存减半的高额代价。<br>注2：可以看到标记&#x2F;清除算法是比较落后的算法了，但是后两种算法却是在此基础上建立的。<br>注3：时间与空间不可兼得。</p>
<h3 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h3><p>当前商业虚拟机的GC都是采用的“分代收集算法”，这并不是什么新的思想，<strong>只是根据对象的存活周期的不同将内存划分为几块儿</strong>。一般是把Java堆分为新生代和老年代：<strong>短命对象归为新生代，长命对象归为老年代</strong>。</p>
<p><strong>存活率低：少量对象存活，适合复制算法</strong>：在新生代中，每次GC时都发现有大批对象死去，只有少量存活（新生代中98%的对象都是“朝生夕死”），那就选用复制算法，只需要付出少量存活对象的复制成本就可以完成GC。</p>
<p><strong>存活率高：大量对象存活，适合用标记-清理&#x2F;标记-整理</strong>：在老年代中，因为对象存活率高、没有额外空间对他进行分配担保，就必须使用“标记-清理”&#x2F;“标记-整理”算法进行GC。</p>
<p>注：<strong>老年代的对象中，有一小部分是因为在新生代回收时，老年代做担保，进来的对象；绝大部分对象是因为很多次GC都没有被回收掉而进入老年代</strong>。</p>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><p>如果说收集算法时内存回收的方法论，那么垃圾收集器就是内存回收的具体实现。<br>虽然我们在对各种收集器进行比较，但并非为了挑出一个最好的收集器。因为直到现在位置还没有最好的收集器出现，更加没有万能的收集器，所以我们<strong>选择的只是对具体应用最合适的收集器</strong>。</p>
<h3 id="Serial收集器（串行收集器）"><a href="#Serial收集器（串行收集器）" class="headerlink" title="Serial收集器（串行收集器）"></a>Serial收集器（串行收集器）</h3><p>这个收集器是一个单线程的收集器，但它的单线程的意义并不仅仅说明它只会使用一个CPU或一条收集线程去完成垃圾收集工作，更重要的是在它进行垃圾收集时，必须暂停其他所有的工作线程（<strong>Stop-The-World：将用户正常工作的线程全部暂停掉</strong>），直到它收集结束。收集器的运行过程如下图所示：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291042571264" alt="Java-VM-Explanation-1-5"></p>
<p>上图中：</p>
<ul>
<li>新生代采用复制算法，Stop-The-World</li>
<li>老年代采用标记-整理算法，Stop-The-World</li>
</ul>
<p>当它进行GC工作的时候，虽然会造成Stop-The-World，但它存在有存在的原因：正是因为它的简单而高效（与其他收集器的单线程比），对于限定单个CPU的环境来说，没有线程交互的开销，专心做GC，自然可以获得最高的单线程手机效率。所以<strong>Serial收集器对于运行在client模式下是一个很好的选择</strong>（它依然是虚拟机运行在<strong>client模式下</strong>的默认<strong>新生代</strong>收集器）。</p>
<h3 id="ParNew收集器（使用多条线程进行GC）"><a href="#ParNew收集器（使用多条线程进行GC）" class="headerlink" title="ParNew收集器（使用多条线程进行GC）"></a>ParNew收集器（使用多条线程进行GC）</h3><p>ParNew收集器是Serial收集器的多线程版本。</p>
<p><strong>它是运行在server模式下的首选新生代收集器</strong>，除了Serial收集器外，目前只有它能与CMS收集器配合工作。CMS收集器是一个被认为具有划时代意义的并发收集器，因此如果有一个垃圾收集器能和它一起搭配使用让其更加完美，那这个收集器必然也是一个不可或缺的部分了。收集器的运行过程如下图所示：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291042374656" alt="Java-VM-Explanation-1-6"></p>
<p>上图中：</p>
<ul>
<li>新生代采用复制算法，Stop-The-World</li>
<li>老年代采用标记-整理算法，Stop-The-World</li>
</ul>
<h3 id="ParNew-Scanvenge-收集器"><a href="#ParNew-Scanvenge-收集器" class="headerlink" title="ParNew Scanvenge 收集器"></a>ParNew Scanvenge 收集器</h3><p>类似ParNew，但更加<strong>关注吞吐量</strong>。目标是：达到一个<strong>可控制吞吐量</strong>的收集器。</p>
<p><strong>停顿时间和吞吐量不可能同时调优</strong>。我们一方买希望停顿时间少，另外一方面希望吞吐量高，其实这是矛盾的。因为：在GC的时候，垃圾回收的工作总量是不变的，如果将停顿时间减少，那频率就会提高；既然频率提高了，说明就会频繁的进行GC，那吞吐量就会减少，性能就会降低。<br><strong>吞吐量</strong>：CPU用于用户代码的时间&#x2F;CPU总消耗时间的比值，即&#x3D;运行用户代码的时间&#x2F;(运行用户代码时间+垃圾收集时间)。比如，虚拟机总共运行了100分钟，其中垃圾收集花掉1分钟，那吞吐量就是99%。</p>
<h3 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h3><p>是当今收集器发展的最前言成果之一，知道jdk1.7，sun公司才认为它达到了足够成熟的商用程度。</p>
<p><strong>优点：</strong></p>
<p>它最大的优点是结合了空间整合，不会产生大量的碎片，也降低了进行gc的频率。</p>
<p>二是可以让使用者<strong>明确指定指定停顿时间</strong>。（可以指定一个最小时间，超过这个时间，就不会进行回收了）</p>
<p>它有了这么高效率的原因之一就是：对垃圾回收<strong>进行了划分优先级的操作</strong>，这种有优先级的区域回收方式保证了它的高效率。</p>
<p>如果你的应用追求停顿，那G1现在已经可以作为一个可尝试的选择；如果你的应用追求吞吐量，那G1并不会为你带来什么特别的好处。</p>
<p>注：以上所有的收集器当中，当执行GC时，都会stop the world，但是下面的CMS收集器却不会这样。</p>
<h3 id="CMS收集器（老年代收集器）"><a href="#CMS收集器（老年代收集器）" class="headerlink" title="CMS收集器（老年代收集器）"></a>CMS收集器（老年代收集器）</h3><p>CMS收集器（Concurrent Mark Sweep：<strong>并发标记清除</strong>）是一种<strong>以获取最短回收停顿时间为目标</strong>的收集器。适合应用在互联网站或者B&#x2F;S系统的服务器上，这类应用尤其重视服务器的响应速度，希望系统停顿时间最短。</p>
<p><strong>CMS收集器运行过程：</strong>（着重实现了<strong>标记</strong>的过程）</p>
<ol>
<li>初始标记</li>
</ol>
<ul>
<li>根可以直接关联到的对象</li>
<li>速度快</li>
</ul>
<ol start="2">
<li>并发标记（和用户线程一起）</li>
</ol>
<ul>
<li>主要标记过程，标记全部对象</li>
</ul>
<ol start="3">
<li>重新标记</li>
</ol>
<ul>
<li>由于并发标记时，用户线程依然运行，因此在正式清理前，再做修正</li>
</ul>
<ol start="4">
<li>并发清除（和用户线程一起）</li>
</ol>
<ul>
<li>基于标记结果，直接清理对象</li>
</ul>
<p>整个过程如下图所示：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291045504000" alt="Java-VM-Explanation-1-7"></p>
<p>上图中，初始标记和重新标记时，需要stop the world。整个过程中耗时最长的是并发标记和并发清除，这两个过程都可以和用户线程一起工作。</p>
<hr>
<p><strong>优点：</strong><br>　　并发收集，低停顿<br><strong>缺点：</strong><br>（1）导致用户的执行速度降低。<br>（2）无法处理浮动垃圾。因为它采用的是标记-清除算法。有可能有些垃圾在标记之后，需要等到下一次GC才会被回收。如果CMS运行期间无法满足程序需要，那么就会临时启用Serial Old收集器来重新进行老年代的手机。<br>（3）由于采用的是标记-清除算法，那么就会产生大量的碎片。往往会出现老年代还有很大的空间剩余，但是无法找到足够大的连续空间来分配当前对象，不得不提前触发一次full GC</p>
<p><strong>疑问：</strong></p>
<p><strong>既然标记-清除算法会造成内存空间的碎片化，CMS收集器为什么使用标记清除算法而不是使用标记整理算法：</strong></p>
<p><strong>答案：</strong></p>
<p>CMS收集器更加关注停顿，它在<strong>做GC的时候是和用户线程一起工作的</strong>（并发执行），如果使用标记整理算法的话，那么在清理的时候就会去移动可用对象的内存空间，那么<strong>应用程序的线程就很有可能找不到应用对象在哪里</strong>。</p>
<h2 id="Java堆内存划分"><a href="#Java堆内存划分" class="headerlink" title="Java堆内存划分"></a>Java堆内存划分</h2><p>根据对象的存活率（年龄），Java对内存划分为3种：新生代、老年代、永久代：</p>
<h3 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h3><p>比如我们在方法中去new一个对象，那这方法调用完毕后，对象就会被回收，这就是一个典型的新生代对象。<br>现在的商业虚拟机都采用这种收集算法来回收新生代，新生代中的对象98%都是“朝生夕死”的，所以并不需要按照1:1的比例来划分内存空间，而是将<strong>内存分为一块比较大的Eden空间和两块较小的Survivor空间</strong>，每次使用Eden和其中一块Survivor。当回收时，将Eden和Survivor中还存活着的对象一次性地复制到另外一块Survivor空间上，最后清理掉Eden和刚才用过的Survivor空间。HotSpot虚拟机默认Eden和Survivor的大小比例是8:1，也就是说，每次新生代中可用内存空间为整个新生代容量的90%（80%+10%），只有10%的空间会被浪费。<br>当然，98%的对象可回收只是一般场景下的数据，我们没有办法保证每次回收都只有不多于10%的对象存活，<strong>当Survivor空间不够用时，需要依赖于老年代进行分配担保，所以大对象直接进入老年代</strong>。同时，<strong>长期存活的对象将进入老年代</strong>（虚拟机给每个对象定义一个年龄计数器）。</p>
<p>来看下面这张图：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291046257664" alt="Java-VM-Explanation-1-8"></p>
<h4 id="Minor-GC和Full-GC"><a href="#Minor-GC和Full-GC" class="headerlink" title="Minor GC和Full GC"></a>Minor GC和Full GC</h4><p>GC分为两种：Minor GC和Full GC</p>
<p><strong>Minor GC</strong></p>
<p>Minor GC是发生在新生代中的垃圾收集动作，采用的是复制算法。</p>
<p>对象在Eden和From区出生后，在经过一次Minor GC后，如果对象还存活，并且能够被to区所容纳，那么在使用复制算法时这些存活对象就会被复制到to区域，然后清理掉Eden区和from区，并将这些对象的年龄设置为1，以后对象在Survivor区每熬过一次Minor GC，就将对象的年龄+1，当对象的年龄达到某个值时（默认是15岁，可以通过参数 –XX:MaxTenuringThreshold设置），这些对象就会成为老年代。</p>
<p>但这也是不一定的，对于一些较大的对象（即需要分配一块较大的连续内存空间）则是直接进入老年代</p>
<p><strong>Full GC</strong></p>
<p>Full GC是发生在老年代的垃圾收集动作，采用的是标记-清除&#x2F;整理算法。</p>
<p>老年代里的对象几乎都是在Survivor区熬过来的，不会那么容易死掉。因此Full GC发生的次数不会有Minor GC那么频繁，并且做一次Full GC要比做一次Minor GC的时间要长。</p>
<p>另外，如果采用的是标记-清除算法的话会产生许多碎片，此后如果需要为较大的对象分配内存空间时，若无法找到足够的连续的内存空间，就会提前触发一次GC。</p>
<h3 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h3><p>在新生代中经历了N次垃圾回收后仍然存活的对象就会被放到老年代中。而且大对象直接进入老年代。</p>
<h3 id="永久代"><a href="#永久代" class="headerlink" title="永久代"></a>永久代</h3><p>即方法区。</p>
<h2 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h2><p>虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。</p>
<h3 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h3><p>包括加载、链接（含验证、准备、解析）、初始化。如下图所示：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291046355968" alt="Java-VM-Explanation-1-9"></p>
<h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4><p>类加载指的是将类的class文件读入内存，并为之创建一个java.lang.<strong>Class对象</strong>，作为方法区<strong>这个类的数据访问的入口</strong>。</p>
<p>也就是说，当程序中使用任何类时，系统都会为之建立一个java.lang.Class对象。具体包括以下三个部分：</p>
<p>（1）通过<strong>类的全名</strong>产生对应类的二进制数据流。（根据early load原理，如果没找到对应的类文件，只有在类实际使用时才会抛出错误）<br>（2）分析并将这些二进制数据流转换为方法区方法区特定的数据结构<br>（3）创建对应类的java.lang.Class对象，作为方法区的入口（有了对应的Class对象，并不意味着这个类已经完成了加载链接）</p>
<p>通过使用不同的类加载器，可以从不同来源加载类的二进制数据，通常有如下几种来源：</p>
<p>（1）从本地文件系统加载class文件，这是绝大部分程序的加载方式<br>（2）从jar包中加载class文件，这种方式也很常见，例如jdbc编程时用到的数据库驱动类就是放在jar包中，jvm可以从jar文件中直接加载该class文件<br>（3）通过网络加载class文件<br>（4）把一个Java源文件动态编译、并执行加载</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>链接指的是将Java类的二进制文件合并到jvm的运行状态之中的过程。在链接之前，这个类必须被成功加载。<br>类的链接包括<strong>验证、准备、解析</strong>这三步。具体描述如下：</p>
<h5 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h5><p>验证是用来确保Java类的二进制表示在结构上是否完全正确（如文件格式、语法语义等）。如果验证过程出错的话，会抛出java.lang.VertifyError错误。</p>
<p>主要验证以下内容：</p>
<ul>
<li>文件格式验证</li>
<li>元数据验证：语义验证</li>
<li>字节码验证</li>
</ul>
<h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><p>准备过程则是创建Java类中的<strong>静态</strong>域（static修饰的内容），并将这些域的值设置为<strong>默认值</strong>，同时在<strong>方法区中分配内存空间</strong>。准备过程并不会执行代码。</p>
<p>注意这里是做默认初始化，不是做显式初始化。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">12</span>;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，在<strong>准备阶段</strong>，会给value的值设置为0（<strong>默认初始化</strong>）。在后面的<strong>初始化阶段</strong>才会给value的值设置为12（<strong>显式初始化</strong>）。</p>
<h5 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h5><p>解析的过程就是确保这些被引用的类能被正确的找到（将符号引用替换为直接引用）。解析的过程可能会导致其它的Java类被加载。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>初始化阶段是类加载过程的最后一步。到了初始化阶段，才真正执行类中定义的Java程序代码（或者说是字节码）。<br>在以下几种情况中，会执行初始化过程：</p>
<ol>
<li>创建类的实例</li>
<li>访问类或接口的静态变量（<strong>特例：如果是用static final修饰的常量，那就不会对类进行显式初始化。static final 修改的变量则会做显式初始化</strong>）</li>
<li>调用类的静态方法</li>
<li>反射（Class.forName(packagename.className)）</li>
<li>初始化类的子类。注：子类初始化问题：满足主动调用，即<strong>父类访问子类中的静态变量、方法，子类才会初始化</strong>；否则仅父类初始化。</li>
<li>java虚拟机启动时被标明为启动类的类</li>
</ol>
<p><strong>代码举例1</strong></p>
<p>我们对上面的第（5）种情况做一个代码举例。</p>
<p>(1)Father.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Father</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;*******father init&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(2)Son.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Son</span> <span class="keyword">extends</span> <span class="title class_">Father</span> &#123;</span><br><span class="line">     <span class="keyword">static</span> &#123;</span><br><span class="line">         System.out.println(<span class="string">&quot;*******son init&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>(3)JavaTest.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaTest</span> &#123;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         System.out.println(Son.a);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>上面的测试类中，虽然用上了Son这个类，但是并没有调用子类里的成员，所以并不会对子类进行初始化。于是运行效果是：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291047191552" alt="Java-VM-Explanation-1-10"></p>
<p>如果把JavaTest.java改成下面这个样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaTest</span> &#123;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         System.out.println(Son.a);</span><br><span class="line">         System.out.println(Son.b);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291048797184" alt="Java-VM-Explanation-1-11"></p>
<p><strong>代码举例2</strong></p>
<p>我们对上面的第（2）种情况做一个代码举例。即：如果是用static final修饰的常量，则不会进行显式初始化。代码举例如下：</p>
<p>(1)Father.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Father</span> &#123;</span><br><span class="line">     <span class="keyword">static</span> &#123;</span><br><span class="line">         System.out.println(<span class="string">&quot;*******father init&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>(2)Son.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Java学习交流QQ群：589809992 我们一起学Java！</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Son</span> <span class="keyword">extends</span> <span class="title class_">Father</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;*******son init&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面的变量c是一个静态常量。</p>
<p>(3)JavaTest.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaTest</span> &#123;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         System.out.println(Son.c);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><img src="//qn.atecher.com/mts/20180418/3853291048715264" alt="Java-VM-Explanation-1-12"></p>
<p>上面的运行效果显示，<strong>由于c是final static修饰的静态常量，所以根本就没有调用静态代码块里面的内容，也就是说，没有对这个类进行显式初始化</strong>。<br>现在，保持Father.java的代码不变。将Son.java代码做如下修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Java学习交流QQ群：589809992 我们一起学Java！</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Son</span> <span class="keyword">extends</span> <span class="title class_">Father</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;*******son init&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>().nextInt(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaTest.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaTest</span> &#123;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         System.out.println(Son.c);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>运行效果如下：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291049092096" alt="Java-VM-Explanation-1-13"></p>
<p><strong>代码举例3：（很容易出错）</strong><br>我们来下面这段代码的运行结果是什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Java学习交流QQ群：589809992 我们一起学Java！</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestInstance</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">TestInstance</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestInstance</span>();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TestInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        a++;</span><br><span class="line">        b++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(TestInstance.a);</span><br><span class="line">        System.out.println(TestInstance.b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291050943488" alt="Java-VM-Explanation-1-14"></p>
<p>之所以有这样的运行结果，这里涉及到类加载的顺序：</p>
<p>（1）在加载阶段，加载类的信息<br>（2）在链接的准备阶段给instance、a、b做默认初始化并分配空间，此时a和b的值都为0<br>（3）在初始化阶段，执行构造方法，此时a和b的值都为1<br>（4）在初始化阶段，给静态变量做显式初始化，此时b的值为0</p>
<p>我们改一下代码的执行顺序，改成下面这个样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestInstance</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">TestInstance</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestInstance</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TestInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        a++;</span><br><span class="line">        b++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(TestInstance.a);</span><br><span class="line">        System.out.println(TestInstance.b);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行效果是：</p>
<p><img src="//qn.atecher.com/mts/20180418/3853291050828800" alt="Java-VM-Explanation-1-15"></p>
<p>之所以有这样的运行结果，这里涉及到类加载的顺序：</p>
<p>（1）在加载阶段，加载类的信息<br>（2）在链接的准备阶段给instance、a、b做默认初始化并分配空间，此时a和b的值都为0<br>（3）在初始化阶段，给静态变量做显式初始化，此时b的值仍为0<br>（4）在初始化阶段，执行构造方法，此时a和b的值都为1</p>
<p>注意，这里涉及到另外一个类似的知识点不要搞混了。知识点如下。</p>
<p><strong>知识点：类的初始化过程（重要）</strong></p>
<p>Student s &#x3D; new Student();在内存中做了哪些事情?</p>
<ul>
<li>加载Student.class文件进内存</li>
<li>在<strong>栈内存</strong>为s开辟空间</li>
<li>在<strong>堆内存</strong>为学生对象开辟空间</li>
<li>对学生对象的成员变量进行<strong>默认初始化</strong></li>
<li>对学生对象的成员变量进行<strong>显示初始化</strong></li>
<li>通过<strong>构造方法</strong>对学生对象的<strong>成员变量赋值</strong></li>
<li>学生对象初始化完毕，把<strong>对象地址赋值给s变量</strong></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JMM/" rel="tag"># JMM</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/22/Introduce-Quick-Sort/" rel="prev" title="浅谈算法和数据结构之快速排序">
                  <i class="fa fa-chevron-left"></i> 浅谈算法和数据结构之快速排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/23/clustered-index-and-noncustered-index/" rel="next" title="聚集索引和非聚集索引">
                  聚集索引和非聚集索引 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atecher</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
